<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Perkenalan WAD FAZRUL EDIYANSYAH</title>
  <style>
    body{
      font-family: 'Segoe UI';
      margin: 0;
      padding: 0;
      background-color: #4a8bbd;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .box{
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 600px;
    }
    .box h1{
      font-size: 2.5em;
      color: #4a8bbd;
    }
    .profil{
      margin: 20px;
      position: relative;
    }
    .profil img{
      border-radius: 50%;
      width: 150px;
      height: 150px;
      border: 4px solid #4a8bbd;
      transition: transform 0.3s;
    }
    .profil img:hover{
      transform: scale(1.1);
    }
    .profil-data{
      margin-top: 15px;
    }
    .profil-data h2{
      margin: 10px;
      font-size: 2em;
    }
    .profil-data p{
      margin: 5px;
      font-size: 1.1em;
    }
    .aboutme{
      background: #4a8bbd;
      border-radius: 10px;
      padding: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .aboutme h3{
      color: #fff;
      margin-top: 10px;
      font-size: 1.5em;
    }
    .aboutme p{
      color: #fff;
    }
    footer{
      margin-top: 25px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Halo, Saya Fazrul Ediyansyah!</h1>
    
    <div class="profil">
      <a href="./Portofolio.html">
        <img src="https://media.licdn.com/dms/image/v2/D5603AQF6mxL4Y5K5bQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1725645422781?e=1732752000&v=beta&t=iG_lw8WkCFFAICSGH2M0CrcLEQZtUZGK1WqPTuC-1O0" alt="Foto Profil"></a>
        <div class="profil-data">
            <h2>Fazrul Ediyansyah</h2>
            <p><strong>Jurusan:</strong> Sistem Informasi</p>
            <p><strong>NIM:</strong> 1202223119</p>
            <p><strong>Kelas:</strong> SI4605</p>
        </div>
    </div>
    
    <div class="aboutme">
      <h3>About Me</h3>
      <p>Saya mahasiswa S1 Sistem Informasi semester 5 di Telkom University yang tertarik dengan pengembangan perangkat lunak, desain UI/UX, dan bisnis analis. Saya pernah magang sebagai System Analyst dan UI/UX designer. Di lingkungan kampus saya juga mengikuti beberapa kepanitiaan dan organisasi untuk menambah softskill dan relasi saya.</p>
    </div>
      
    <footer>
      fazrulediyansyah@student.telkomuniversity.ac.id
    </footer>
</div>
</body>
</html>